# CO2Trade

./: .gitignore  CO2Trade-Login-Register.sln  README.md  tall mercadopago-sdk
CO2Trade-Login-Register/: CO2Trade-Login-Register.csproj  MappingConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json
CO2Trade-Login-Register/Controllers/: CertificateController.cs  EntityUsersController.cs  MercadoPagoController.cs  OperationController.cs  ProjectController.cs  UserController.cs  WeatherForecastController.cs
CO2Trade-Login-Register/DTO/: EntityDTO.cs  EntityUserDTO.cs  UserDTO.cs
CO2Trade-Login-Register/Data/: ApplicationDbContext.cs
CO2Trade-Login-Register/Enum/: EntityTypes.cs  Roles.cs
CO2Trade-Login-Register/Migrations/: 20230927005023_initial.Designer.cs  20230927005023_initial.cs  20230927013908_initial2.Designer.cs  20230927013908_initial2.cs  20230927162809_initial3.Designer.cs  20230927162809_initial3.cs  20230927163205_initial5.Designer.cs  20230927163205_initial5.cs  20230927171916_initial6.Designer.cs  20230927171916_initial6.cs  20230927173317_initial7.Designer.cs  20230927173317_initial7.cs  20230927222517_initial.Designer.cs  20230927222517_initial.cs  20230928125612_initial.Designer.cs  20230928125612_initial.cs  20231001000913_initial.Designer.cs  20231001000913_initial.cs  20231002193301_initial.Designer.cs  20231002193301_initial.cs  20231002220556_initial.Designer.cs  20231002220556_initial.cs  20231004012028_test.Designer.cs  20231004012028_test.cs  20231019230710_initial.Designer.cs  20231019230710_initial.cs  20231021030605_initial.Designer.cs  20231021030605_initial.cs  20231023175752_initial.Designer.cs  20231023175752_initial.cs  20231024004359_initial.Designer.cs  (+23 more)
(+84 files in other folders)
